// BEGIN THEME
// -----------

@import "Kickstrap/themes/spacelab/variables.less";		
@import "Kickstrap/themes/spacelab/bootswatch.less";		
// Replace the path with any .less file in the 'themes' folder.

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.

body {padding-top: 60px;}
.brand img {
   vertical-align: middle;
   margin: -10px -5px -5px auto;
}
hgroup.hero-unit.main {
   background-image: url('http://getkickstrap.com/img/swing-logo.png');
   background-repeat: no-repeat;
   height: 325px;
   background-color: transparent;
   position: relative;
   h2 {
      position: absolute;
      width: 400px;
      font-size: 21px;
      line-height: 30px;
      top: 305px;
      right: 100px;
   }
   button {
      position: absolute;
      right: 244px;
      top: 263px;
      padding: 8px 40px;
   }
}
section {
   padding-top: 120px;
   padding-bottom: 20px;
   margin-top: -100px;
}
.text-success {color: #468847}
.alert-info a {
   color: white;
   text-decoration: underline;
}
